# xpress-beauty

./: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xpressbeauty/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/xpressbeauty/: AppDelegate.m  Info.plist
ios/xpressbeauty.xcodeproj/: project.pbxproj
ios/xpressbeauty.xcworkspace/: contents.xcworkspacedata
ios/xpressbeauty/Base.lproj/: LaunchScreen.xib
ios/xpressbeautyTests/: xpressbeautyTests.m
src/Navigation/: Navigation.js
src/components/Drawer/: Drawer.js  FreelancerDrawer.js
src/components/Modal/: AddressModal.js  LogoutModal.js  Modal.js  RatingModal.js  cancelJobModal.js  rejectJobModal.js  service.details.modal.js
src/components/SelectBeautician/: SelectBeauticiant.js
src/components/buttons/: Buttons.js
src/components/facial/: facial.js
src/components/footer/: customfooter.js  freelancerFooter.js
src/components/header/: customHeader.js
src/components/history/: History.js
src/components/inputs/: inputs.js
src/components/loader/: Loader.js
src/components/not found/: NotFound.js
src/components/review/: Address.js  Review.js  Summary.js  Time.js
src/configs/: appversion.js  colors.js  path.js
src/redux/: root.reducer.js  store.js
src/screens/Help/: Help.js  (+1 more)
(+103 files in other folders)
